FranceTables/MainWindow.xaml

<Window x:Class="FranceTables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FranceTables"
        mc:Ignorable="d"
        Title="Таблицер" Height="600.184" Width="900" Background="#f2f2f2" 
        Foreground="Black" Visibility="Visible"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">

    <Window.Resources>
        <Style TargetType="Label" x:Key="MenuText">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#D7D9D8"/>
            <Setter Property="FontFamily" Value="Microsoft JhengHei UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
        </Style>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#022340"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#022645"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="ISLOADED">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#022340"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#022645"/>
                </Trigger>

                <DataTrigger Binding="{Binding IsLoaded}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsLoaded}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="Nav" Grid.Column="1"  NavigationUIVisibility="Hidden" Source="Home.xaml"/>


        <StackPanel Background="#011526">

            <Button x:Name="AllTables" Margin="-7,70,0,0" Style="{StaticResource ISLOADED}">
                <DockPanel Width="196" >
                    <Image Source="Resources/Table-128.png" Height="40" Margin="5,0,-5,0"/>
                    <Label Content="Tous les tableaux" Style="{StaticResource MenuText}"/>
                    <Image Source="Resources/Arrowhead-Right-128.png" HorizontalAlignment="Right" Height="25" Width="25"/>
                </DockPanel>
            </Button>
            <Button x:Name="AllTests" Style="{StaticResource ISLOADED}" Margin="-7,0,0,0">
                <DockPanel Width="196" >
                    <Image Source="Resources/Pencil-128.png" Height="40" Margin="5,0,-5,0"/>
                    <Label Content="Tous les tests" Style="{StaticResource MenuText}"/>
                    <Image Source="Resources/Arrowhead-Right-128.png" HorizontalAlignment="Right" Height="25" Width="25"/>
                </DockPanel>
            </Button>
            <Button  Style="{StaticResource MenuButton}" Click="Facts_Click" Margin="-7,0,0,0">
                <DockPanel Width="196" >
                    <Image Source="Resources/Books-128.png" Height="40" Margin="5,0,-5,0"/>
                    <Label Content="Faits" Style="{StaticResource MenuText}"/>
                </DockPanel>
            </Button>
            <Button  Style="{StaticResource MenuButton}" Click="Help_Click" Margin="-7,0,0,0">
                <DockPanel Width="196" >
                    <Image Source="Resources/Help-128.png" Height="40" Margin="5,0,-5,0"/>
                    <Label Content="Information" Style="{StaticResource MenuText}"/>
                </DockPanel>
            </Button>
        </StackPanel>

        <ItemsControl x:Name="tests" ItemsSource="{Binding Tests}" Grid.Column="1" Margin="0,130,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="#011526"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=AllTests, Path=IsMouseOver}" Value="False"/>
                                            <Condition Binding="{Binding ElementName=tests, Path=IsMouseOver}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Button Tag="{Binding FileName}" Style="{StaticResource MenuButton}" Click="TestChoice_Click">
                            <DockPanel Width="180" >
                                <Label FontSize="15" Content="{Binding NormalName}" Style="{StaticResource MenuText}"/>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <ItemsControl x:Name="control" ItemsSource="{Binding Tables}" Grid.Column="1" Margin="0,70,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="#011526"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=AllTables, Path=IsMouseOver}" Value="False"/>
                                            <Condition Binding="{Binding ElementName=control, Path=IsMouseOver}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Button Tag="{Binding FileName}" Style="{StaticResource MenuButton}" Click="TableChoice_Click">
                            <DockPanel Width="180" >
                                <Label FontSize="15" Content="{Binding NormalName}" Style="{StaticResource MenuText}"/>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



    </Grid>

</Window>
