FranceTables/Table.xaml

<Page x:Class="FranceTables.Table"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FranceTables"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Table">

    <Page.Resources>

        <Style TargetType="Button" x:Key="Button">
            <Setter Property="Background" Value="#011526"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#D7D9D8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#052947"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#053760"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Margin="0,5,0,0">
            <Button Margin="-600,0,0,0" HorizontalAlignment="Center" Click="Previous_Click" Content="Reculer" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFirst}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Margin="600,0,0,0" HorizontalAlignment="Center" Click="Next_Click"  Content="Avancer">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLast}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentTable.IsNamed}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei Light" Foreground="Black" Margin="0,10,0,0" Text="{Binding CurrentTable.Title}"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentTable.IsNamed}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBox x:Name="TitleInput" Text="{Binding CurrentTable.Title, Mode=TwoWay}" FontSize="15" FontFamily="Microsoft JhengHei Light" Margin="0,7,0,5" Width="450" ToolTip="{Binding CurrentTable.TitleTip}" ToolTipService.ShowDuration="60000" KeyDown="TitleInput_KeyDown">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Écrire le titre..." Foreground="Gray" FontSize="18"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Width="30" HorizontalAlignment="Right" Click="Tip_Click" Content="?" Margin="10,0,0,0" Style="{StaticResource Button}"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center">
                <Grid x:Name="MainGrid" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <ItemsControl ItemsSource="{Binding CurrentTable.InfoLines}"  Margin="0,20,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock HorizontalAlignment="Left" TextAlignment="Left" FontSize="16" Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Passer aux tests" Width="200" Height="40" Click="StartTest_Click" Margin="0,15,0,0" FontSize="18">
                    <Button.Style >
                        <Style TargetType="Button" BasedOn="{StaticResource Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentTable.TestExist}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
